server {
    listen 80;
    server_name localhost;

    location /images/crypto/ {
        alias /images/crypto/;
        try_files $uri =404;
    }

    location /images/fiat/ {
        alias /images/fiat/;
        try_files $uri =404;
    }

    location / {
        return 422;
    }
}